* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* .container-fluid a:hover{
    border-bottom: 3px solid #213555;
    background: #2b518f47;
} */

.navbar {
    background: rgb(5, 75, 182);
    background: linear-gradient(221deg, rgb(9, 85, 199) 2%, rgba(0, 0, 0, 1) 100%);
}

#nav .nav-item a:hover {
    border-bottom: 2px solid #f9fbff !important;
}

/* #hero {
    background: #4F709C;
    width: 100%;
    text-align: center;
    padding: 0 200px;
    padding-top: 100px;
    padding-bottom: 50px;
} */

#ServicesAgence {
    background: rgb(9, 38, 82);
    background: linear-gradient(131deg, rgb(0, 36, 89) 27%, rgba(255, 255, 255, 1) 95%);
}

#clientPartenaire .card {
    border: none !important;
    transition: all 0.5s ease-out;
}

/* #clientPartenaire .card:hover {
    transform: scale(1.3)
} */

#contactez-nous {
    /* position: relative; */
    background: #e9e9e9;
    color: #000;
    font-size: medium;
    font-weight: 600;
    padding: 0 20px;
    padding-bottom: 20px;
    margin: 0 auto !important;
}

#contactez-nous .container {
    background: #fff;
    width: 60%;
    padding: 45px;
    border-radius: 10px;
    position: relative;
}

#contactez-nous .container .btn {
    width: 20%;
}

/* #contactez-nous .container {
} */

#clientPartenaire .row {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-top: 15px !important;
    width: 60%;
    margin: 0 auto !important;
}

#footer {
    /* background: rgb(0, 0, 0);
    background: linear-gradient(185deg, rgba(0, 0, 0, 0.6280637254901961) 2%, rgba(13, 110, 253, 1) 100%); */
    background: rgb(5, 75, 182);
    background: linear-gradient(221deg, rgb(9, 85, 199) 2%, rgba(0, 0, 0, 1) 100%);
}

.card {
    margin: 10px 15px !important;
    background-color: #ffffffe7;
    transition: all 0.5s ease-out;
}

#nousConnaitre .card:hover {
    transform: scale(1.1);
    background: rgb(9, 38, 82);
    color: #fff;

}

.containeur {
    height: 70px !important;
}

.textDefile {
    display: inline-block;
    padding-top: 10px;
    border-bottom: 2px solid #213555;
}

.carousel-caption {
    padding-bottom: 9.25rem !important;
}

.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    height: 500px;
    width: 100%;
}

.slider-1 {
    max-width: 300px;
    margin: 100px 0;
    overflow: hidden;
    border: 1px solid #f1f1f1;

}

#clientPartenaire .slider-1 div.card{
    /* background: #562929; */
    flex-shrink: 0;
    padding: 72px 0;
    margin: 0 0!important;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    justify-content: center;
    align-items: center;
  }

.slider-1 .slider {
    animation: slider-1 12s infinite ease-in-out;
    display: flex;

    /* Si on veut faire glisser vers la droite */
    /* Il faut aussi changer l'animation(transform) en valeurs positives */
    /* flex-direction: row-reverse; */
}

/* @keyframes slider-1 {
    0%,
    20% {
      transform: translateX(0);
    }
    25%,
    45% {
      transform: translateX(-100%);
    }
    50%,
    70% {
      transform: translateX(-200%);
    }
    75%,
    95% {
      transform: translateX(-300%);
    }
    100%,
    115% {
      transform: translateX(-400%);
    }
  } */